<?xml version="1.0"?>
<project name="NAntScript" default="build">

    <property name="nant.settings.currentframework" value="net-2.0" />
    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <property name="project.version" value="1.0.0.1" overwrite="false" />

    <!-- debug build by default -->
    <call target="debug" />

    <target name="build">

        <mkdir dir="${build.dir}/bin" />

        <nant buildfile="Source\Source.build"           inheritall="true"   target="build"/>

    </target>

    <target name="clean">

        <nant buildfile="Source\Source.build"           inheritall="true"   target="clean"/>

        <delete dir="${build.dir}"  failonerror="false" />
        <delete>
            <fileset>
                <include name="*.zip" />
            </fileset>
        </delete>

    </target>

    <target name="debug" description="Setup a 'debug' build">
        <property name="optimize" value="false" />
        <property name="project.config" value="debug" />
        <property name="build.debug" value="true" />
        <property name="build.dir" value="${project::get-base-directory()}/build_${project.config}" />
    </target>

    <target name="release" description="Setup a 'release' build">
        <property name="optimize" value="true" />
        <property name="project.config" value="release" />
        <property name="build.debug" value="false" />
        <property name="build.dir" value="${project::get-base-directory()}/build_${project.config}" />
    </target>

    <target name="export" description="Create a release build, and zip it up ready for distribution">

        <call target="debug" />
        <call target="clean" />

        <call target="release" />
        <call target="clean" />

        <zip zipfile="broloco.NAntScript.${project.version}.src.zip">
            <fileset>
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </zip>

        <call target="release" />
        <call target="build" />

        <zip zipfile="broloco.NAntScript.${project.version}.${nant.settings.currentframework}.zip">
            <fileset basedir="${build.dir}">
                <exclude name="**/.svn/**" />
                <include name="**" />
            </fileset>
        </zip>

    </target>

</project>
