<?xml version="1.0"?>
<project name="Source" default="none">

    <target name="build">

        <asminfo output="NAntTasks/AssemblyInfo.cs" language="CSharp">
            <imports>
                <import namespace="System.Reflection" />
            </imports>
            <attributes>
                <attribute type="AssemblyTitleAttribute" value="broloco NAntTasks" />
                <attribute type="AssemblyDescriptionAttribute" value="broloco NAntTasks" />
                <attribute type="AssemblyConfigurationAttribute" value="" />
                <attribute type="AssemblyCompanyAttribute" value="broloco" />
                <attribute type="AssemblyProductAttribute" value="broloco" />
                <attribute type="AssemblyCopyrightAttribute" value="" />
                <attribute type="AssemblyTrademarkAttribute" value="" />
                <attribute type="AssemblyVersionAttribute" value="${project.version}" />
                <attribute type="AssemblyDelaySignAttribute" value="false" />
            </attributes>
        </asminfo>

        <csc    target="library"
                debug="${build.debug}"
                optimize="${optimize}"
                output="${build.dir}/bin/broloco.NAntTasks.dll"
                warnaserror="true"
                doc="${build.dir}/bin/broloco.NAntTasks.xml">

            <references>
                <include name="${nant::get-base-directory()}/NAnt.Core.dll" />
            </references>

            <sources>
                <include name="NAntTasks/*.cs" />
            </sources>

        </csc>

        <nant buildfile="Tests\Tests.build" inheritall="true"   target="build"/>

    </target>


    <target name="clean">

        <nant buildfile="Tests\Tests.build" inheritall="true"   target="clean"/>

        <delete file="NAntTasks/AssemblyInfo.cs" />

    </target>


</project>
